In [66]:
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.float_format',lambda x: '%.2f' % x)
%matplotlib inline

In [67]:
# read for data by excel before cleaning
df=pd.read_excel('Data.xlsx')
df

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",₹200,₹50,3.5,12,4,30 minutes
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",₹100,₹50,3.5,11,4,30 minutes
2,ID_1595,Mumbai Central,"Italian, Street Food, Fast Food",₹150,₹50,3.6,99,30,65 minutes
3,ID_5929,"Sector 1, Noida","Mughlai, North Indian, Chinese",₹250,₹99,3.7,176,95,30 minutes
4,ID_6123,"Rmz Centennial, I Gate, Whitefield","Cafe, Beverages",₹200,₹99,3.2,521,235,65 minutes
...,...,...,...,...,...,...,...,...,...
11089,ID_8067,"BTM Layout 1, Electronic City","Tibetan, Chinese, Continental, Momos",₹250,₹50,4.2,326,189,30 minutes
11090,ID_4620,"Sector 14, Noida",Fast Food,₹100,₹50,3.6,36,16,30 minutes
11091,ID_3392,Majestic,"South Indian, Chinese, North Indian",₹100,₹50,3.5,45,18,30 minutes
11092,ID_4115,"Sector 3, Marathalli",North Indian,₹100,₹50,3.1,24,9,30 minutes
11093,ID_4417,"Sector 63A,Gurgaon",North Indian,₹100,₹50,NEW,-,-,30 minutes

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11094 entries, 0 to 11093
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Restaurant     11094 non-null  object
 1   Location       11094 non-null  object
 2   Cuisines       11094 non-null  object
 3   Average_Cost   11094 non-null  object
 4   Minimum_Order  11094 non-null  object
 5   Rating         11094 non-null  object
 6   Votes          11094 non-null  object
 7   Reviews        11094 non-null  object
 8   Delivery_Time  11094 non-null  object
dtypes: object(9)
memory usage: 780.2+ KB

In [69]:
df.shape #(number of row,number of column)

(11094, 9)

In [70]:
# remove symbol ₹ because convert to integer
df.Minimum_Order=df.Minimum_Order.str.replace('₹','')
df.Average_Cost =df.Average_Cost.str.replace('₹','')

# remove word ("minutes") because convert to integer
df.Delivery_Time =df.Delivery_Time.str.replace('minutes','')

In [71]:
# conver column Minimum_Order and Delivery_Time to integer type
df['Minimum_Order']=df.Minimum_Order.astype('int')
df['Delivery_Time']=df.Delivery_Time.astype('int')

In [72]:
#convert column to Float type
df['Average_Cost']=pd.to_numeric(df.Average_Cost,errors='coerce') 
df['Rating']=pd.to_numeric(df.Rating,errors='coerce')

#convert column to Float type
df['Votes']=pd.to_numeric(df.Votes,errors='coerce') 
df['Reviews']=pd.to_numeric(df.Reviews,errors='coerce')

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11094 entries, 0 to 11093
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Restaurant     11094 non-null  object
 1   Location       11094 non-null  object
 2   Cuisines       11094 non-null  object
 3   Average_Cost   11069 non-null  float64
 4   Minimum_Order  11094 non-null  int32
 5   Rating         9131 non-null   float64
 6   Votes          9020 non-null   float64
 7   Reviews        8782 non-null   float64
 8   Delivery_Time  11094 non-null  int32
dtypes: float64(4), int32(2), object(3)
memory usage: 693.5+ KB

In [74]:
#I tried to use fillna to answer the mean and add it back to the values, but I did not use replace 
Avg_Cost_mean=df.Average_Cost.mean()
df['Average_Cost']=df.Average_Cost.fillna(Avg_Cost_mean)


Rating_mean=df.Rating.mean()
df['Rating']=df.Rating.fillna(Rating_mean)


Votes_median=df.Votes.median()
df['Votes']=df.Votes.fillna(Votes_median)


Reviews_median=df.Reviews.median()
df['Reviews']=df.Reviews.fillna(Reviews_median)